{
  "name": "rnc-overlay",
  "version": "1.0.0",
  "description": "react native overlay",
  "main": "Overlay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devWayne/react-native-overlay.git"
  },
  "keywords": [
    "overlay"
  ],
  "author": "Jarvan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/react-native-overlay/issues"
  },
  "homepage": "https://github.com/devWayne/react-native-overlay#readme"
}
